[defaults]
# without this, the connection to a new instance is interactive
host_key_checking    = False
roles_path           = roles/
remote_user          = ubuntu
private_key_file     = ../_keys/GEHC-037
deprecation_warnings = False
